WATSONX_API_KEY=cu54KoRk9pEAwff_8EUgQbDeR4ORP9pltK2o9z0VDPxf
WATSONX_PROJECT_ID=2edcc1c7-fc57-4773-b255-fa3186f85850
WATSONX_MODEL_ID=ibm/granite-3-3-8b-instruct
GOOGLE_CLIENT_ID=604475154964-j4t3nb439vl2jaqn2jj1fejin0nm63pe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PINECONE_API_KEY=pcsk_7C7erT_Go4GFCThtgMR5KC5xqDC2e9WctG6t6RTaTrMFAytL7jvek7Pjno8igZ8c5Gt6N2