<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  <title>Diagnostic Quiz</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <style>
    body {
      background: linear-gradient(to bottom right, #0f172a, #1f2937, #000000);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    input[type="radio"] {
      accent-color: #10b981; /* Tailwind green-500 */
    }
  </style>
</head>
<body class="text-white min-h-screen flex justify-center px-4 py-10">

  <div class="w-full max-w-4xl bg-white bg-opacity-5 backdrop-blur-md border border-white border-opacity-10 rounded-2xl shadow-2xl p-10 space-y-8">
    <h2 class="text-4xl font-extrabold tracking-wide text-center"> Diagnostic Quiz on {{ topic }}</h2>

    <form action="/submit-diagnostic" method="POST" class="space-y-6">
      {% for q in questions %}
      <div class="bg-gray-800 bg-opacity-60 rounded-lg p-5 shadow-md">
        <p class="mb-4 font-semibold text-lg">Q{{ loop.index }}. {{ q.text }}</p>
        {% set idx = loop.index0 %}
        <div class="space-y-2">
          <label class="block"><input type="radio" name="q{{ idx }}" value="A" required class="mr-2">A. {{ q.options[0] }}</label>
          <label class="block"><input type="radio" name="q{{ idx }}" value="B" class="mr-2">B. {{ q.options[1] }}</label>
          <label class="block"><input type="radio" name="q{{ idx }}" value="C" class="mr-2">C. {{ q.options[2] }}</label>
          <label class="block"><input type="radio" name="q{{ idx }}" value="D" class="mr-2">D. {{ q.options[3] }}</label>
        </div>
      </div>
      {% endfor %}

      <div class="text-center pt-4">
        <button type="submit"
          class="bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-400 hover:to-emerald-500 px-8 py-3 rounded-lg font-semibold shadow-lg transition">
           Submit
        </button>
      </div>
    </form>
  </div>

</body>
</html>