<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  <title>Diagnostic Result</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom right, #0f172a, #1f2937, #000000);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body class="text-white min-h-screen flex items-center justify-center px-6">

  <div class="w-full max-w-xl bg-white bg-opacity-5 backdrop-blur-md border border-white border-opacity-10 rounded-2xl shadow-xl p-10 text-center space-y-6">
    <h2 class="text-4xl font-extrabold tracking-wide"> Diagnostic Result</h2>

    <p class="text-xl"> Topic: <strong class="text-blue-400">{{ topic }}</strong></p>
    <p class="text-lg"> Score: <strong class="text-green-400">{{ score }}%</strong></p>
    <p class="text-lg"> Assigned Level: <strong class="text-yellow-400">{{ level }}</strong></p>

    <a href="{{ origin }}"
       class="inline-block mt-6 bg-gradient-to-r from-blue-600 to-indigo-700 hover:from-blue-500 hover:to-indigo-600 text-white px-6 py-2 rounded-lg font-semibold shadow-md transition">
       Back
    </a>
  </div>

</body>
</html>