<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  <title>Topic Performance Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <style>
    body {
      background: linear-gradient(to bottom right, #0f172a, #1f2937, #000000);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body class="text-white min-h-screen px-4 py-10 flex flex-col items-center">

  <div class="w-full max-w-4xl bg-white bg-opacity-5 backdrop-blur-md border border-white border-opacity-10 rounded-2xl shadow-2xl p-10">
    <h2 class="text-3xl font-extrabold text-center mb-6"> Topic Performance Dashboard</h2>

    <table class="w-full text-left table-auto border-collapse">
      <thead class="bg-gray-700">
        <tr>
          <th class="px-4 py-2"> Rank</th>
          <th class="px-4 py-2"> Topic</th>
          <th class="px-4 py-2"> Count</th>
        </tr>
      </thead>
      <tbody>
        {% for topic, count in rankings %}
        <tr class="bg-gray-800 border-b border-gray-700">
          <td class="px-4 py-2 font-bold">{{ loop.index }}</td>
          <td class="px-4 py-2">{{ topic }}</td>
          <td class="px-4 py-2">{{ count }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="text-center mt-8">
      <a href="/" class="bg-blue-600 hover:bg-blue-700 px-6 py-2 rounded text-white font-semibold shadow-md transition">
         Back to Home
      </a>
    </div>
  </div>

</body>
</html>