<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  <title>Student Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-gray-800 to-black text-white min-h-screen p-6">

  
  <h2 class="text-4xl font-bold mb-6 tracking-wide text-center"> Welcome, {{ name }}</h2>

  
  <div class="bg-white bg-opacity-5 backdrop-blur-md border border-gray-700 rounded-xl p-6 mb-10 shadow-lg">
    <h3 class="text-2xl font-semibold mb-4"> Your Synced Google Classroom Courses:</h3>
    <ul class="space-y-3">
      {% for course in courses %}
        <li class="bg-gray-800 bg-opacity-50 rounded px-4 py-2 border border-gray-600 shadow-sm">
          {{ course.name }}
        </li>
      {% endfor %}
    </ul>
  </div>

  
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-10">
    
    <div class="bg-white bg-opacity-5 backdrop-blur-md border border-gray-700 rounded-xl p-6 shadow-md hover:shadow-xl transition">
      <h3 class="text-xl font-bold mb-3"> Generate a Quiz</h3>
      <form method="POST" action="/quiz" class="space-y-4">
        <input type="text" name="user_input" placeholder="Enter a topic"
               class="w-full px-4 py-2 text-black rounded border border-gray-400 placeholder-gray-500" required>
        <button type="submit"
                class="w-full bg-gradient-to-r from-blue-600 to-indigo-700 hover:from-blue-500 hover:to-indigo-600 text-white font-semibold px-6 py-2 rounded transition">
          Generate Quiz
        </button>
      </form>
    </div>

    
    <div class="bg-white bg-opacity-5 backdrop-blur-md border border-gray-700 rounded-xl p-6 shadow-md hover:shadow-xl transition">
      <h3 class="text-xl font-bold mb-3"> Get Explanation</h3>
      <form method="POST" action="/get-info" class="space-y-4">
        <input type="text" name="concept" placeholder="Enter a word or concept"
               class="w-full px-4 py-2 text-black rounded border border-gray-400 placeholder-gray-500" required>
        <button type="submit"
                class="w-full bg-gradient-to-r from-yellow-500 to-yellow-600 hover:from-yellow-400 hover:to-yellow-500 text-white font-semibold px-6 py-2 rounded transition">
          Explanation
        </button>
      </form>
    </div>
  </div>

 
  {% if info %}
    <div class="bg-green-800 bg-opacity-40 border border-green-500 rounded-lg p-4 mb-10 shadow-md">
      <h4 class="text-lg font-semibold mb-2">💡 Explanation:</h4>
      <p class="text-green-100 leading-relaxed">{{ info }}</p>
    </div>
  {% endif %}

  
  <div class="mt-10 flex justify-center">
    <div class="bg-white bg-opacity-5 backdrop-blur-md border border-white border-opacity-10 rounded-xl px-6 py-4 flex flex-wrap justify-center gap-4 shadow-lg">
      <a href="/" class="px-6 py-2 rounded-lg bg-gradient-to-r from-gray-700 to-gray-800 hover:from-gray-600 hover:to-gray-700 text-white font-semibold shadow-md transition-all duration-200">
         Home
      </a>
      <a href="/diagnostic?from=/student-dashboard" class="px-6 py-2 rounded-lg bg-gradient-to-r from-green-600 to-green-700 hover:from-green-500 hover:to-green-600 text-white font-semibold shadow-md transition-all duration-200">
         Start Diagnostic Test
      </a>
      <a href="/logout" class="px-6 py-2 rounded-lg bg-gradient-to-r from-red-600 to-red-700 hover:from-red-500 hover:to-red-600 text-white font-semibold shadow-md transition-all duration-200">
         Logout
      </a>
    </div>
  </div>

</body>
</html>